<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Persona of Katrine</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark-href {
	font-size: 0.75em;
	opacity: 0.5;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif; }
.mono { font-family: Nitti, 'Microsoft YaHei', '微软雅黑', monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, Nitti, 'Microsoft YaHei', '微软雅黑', monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="5c933141-1aa4-4605-9815-83903264991c" class="page sans"><header><img class="page-cover-image" src="Persona%20of%20Katrine/24tmag-guilds-slide-776O-superJumbo.jpg" style="object-position:center 69.82%"/><div class="page-header-icon page-header-icon-with-cover"><span class="icon">🎨</span></div><h1 class="page-title">Persona of Katrine</h1></header><div class="page-body"><p id="81171a98-d0e1-43e6-8235-4c07dfeb77e1" class="">
</p><div id="ebe67d5e-593c-4917-a5c5-c399f9f913d4" class="column-list"><div id="9da1d509-d392-4c18-bb5a-8c3ba3cdf9b8" style="width:50%" class="column"><figure id="4e4d7ca9-cce7-4fff-9408-fadbee31337f" class="image"><a href="Persona%20of%20Katrine/WEB_SolvaagK_1910Profile.jpg"><img style="width:500px" src="Persona%20of%20Katrine/WEB_SolvaagK_1910Profile.jpg"/></a></figure></div><div id="a062999f-4298-44be-a12b-4af15ad026d1" style="width:50%" class="column"><p id="516d5849-e715-46ca-b31f-97e09837fd7a" class="">👩<mark class="highlight-orange_background">Age:   </mark><strong><mark class="highlight-orange_background">25 </mark></strong></p><p id="2a984e5a-a086-48b8-a925-21d28c001850" class="">👷‍♀️<mark class="highlight-orange_background">Occupation:   </mark><strong><mark class="highlight-orange_background">Artist, Student</mark></strong></p><p id="d23bc3eb-9212-4084-9590-b7764a232c31" class="">🤷‍♀️<mark class="highlight-orange_background">Status:   </mark><strong><mark class="highlight-orange_background">Single, live in a shared apt</mark></strong></p><p id="1447b7a6-0728-466e-83f9-84844d13b233" class="">🚘<mark class="highlight-orange_background">Location:   </mark><strong><mark class="highlight-orange_background">New York, US</mark></strong></p><p id="b2344827-46bf-452c-8b68-2b789b922f4c" class="">🤳<mark class="highlight-orange_background">Tier:   </mark><strong><mark class="highlight-orange_background">Typical user</mark></strong></p><p id="89d31baf-2006-4ec6-b68b-ff1f264f8699" class="">📝<mark class="highlight-orange_background">Focus: </mark><strong><mark class="highlight-orange_background">Storage space, smoothness of tasks</mark></strong></p><p id="246cb13f-40ce-45e0-8e22-8f5a46ddd4e0" class="">
</p><blockquote id="b9d1390a-9191-4574-b18c-697c1a45bb9f" class="">“It’s painful to upload things again and again if you want to modify the portfolio!”</blockquote><p id="43bbd056-4fea-4a0e-8a99-c4a4eae1a5d7" class="">
</p></div></div><hr id="f67f93bf-f298-44a5-8af3-8a4c69c528d6"/><h2 id="13fe26f0-2069-4952-9e99-1fd1ba862c17" class="">👶Bio</h2><p id="6c248b07-c67b-44e1-b2b5-7cf9fd2c7ed3" class="">
</p><p id="76c7418a-0d95-44b0-a41a-12ca3e2a9285" class="">Katrine is a young artist and art student. She studies in college in New York. She describes her art project as a &#x27; complete and long circle’. It usually starts with communication with people, professors, friends, artists in the community, etc. From conversations and observations a vague idea appears, then Katrine spends time in secondary research. For her last project <mark class="highlight-blue_background"><strong>she spent ¾ month in research and reading, another ¾ month in making material installations</strong></mark>. Then after this one and <strong><mark class="highlight-blue_background">half month of working alone</mark></strong>. Katrine goes back to her social circles and does exhibitions, artists’ talks and media events.</p><p id="1a29aac1-7bf2-4c00-8b5d-6d51dc8cf1b9" class="">Katrine is mostly <mark class="highlight-blue_background"><strong>habitual to work in a local environment</strong></mark>. Yet she is repeatedly <mark class="highlight-blue_background"><strong>modifying her portfolios</strong></mark>, which is a large package of different project folders in Dropbox. She also has <strong><mark class="highlight-blue_background">developed a habit of storing a personal archive of art reference</mark></strong> in her computer.</p><h2 id="1f1c15cb-b9fd-49e6-913d-81fd2296b215" class="">Katrine is always thinking what she can do for the next. And the answer is from this circle of reflecting-communicating-working alone-communicating-reflecting.</h2><p id="3f46cbb9-c96a-4c13-b46d-e4a53a8b45be" class="">
</p><h2 id="dfd1518d-4b6e-43c4-9e04-40938ba80fc8" class="">🐱‍🏍Motivation</h2><p id="cb37e912-56c7-4f1e-ade1-6529f524dcfa" class="">
</p><p id="4ca8b97d-d177-4b5e-bd70-820865f30a30" class="">Katrine uses Dropbox to <mark class="highlight-blue_background"><strong>back up her every project</strong></mark>. She backs up videos and images of her art works, as well as digital working files.</p><p id="5c1b1839-ff98-47ec-9535-1b37d0fc2f5d" class="">Katrine uses Zotero to <mark class="highlight-blue_background"><strong>store research reference</strong></mark>. She downloads PDF paper and JPG visual references and stores them locally.</p><p id="41e23ff2-6e7f-44ce-835c-b221ce793c68" class="">Katrine uses taking photo feature in Dropbox mobile apps to <mark class="highlight-blue_background"><strong>take photos of her material art works</strong></mark>, then in her desktop these photos are automatically ‘in folders’.</p><p id="5f74eb4e-be5c-48ec-b651-f77f3204da00" class="">Katrine uses share links in whatsapp and emails to <mark class="highlight-blue_background"><strong>share art reference with her artist friend</strong></mark>, vice versa.</p><h2 id="a345825f-eb21-4190-8db0-d7a4a5857b22" class="">🎡Goal </h2><p id="b5969d63-50e9-477a-89a4-e9a9a5dab955" class="">
</p><ul id="a7972bfc-26cf-4c6a-bbf0-aea0fe2bba7f" class="bulleted-list"><li><strong>Back up a package of files as a portfolio, reflect and modifying these files time by time.</strong></li></ul><ul id="3d30985c-37c1-4e0d-a039-c8ffc4b5ed1a" class="bulleted-list"><li><strong>Get good references online and organize them to generate new ideas.</strong></li></ul><ul id="5313317b-8a5b-40c9-9735-998f6e471ff2" class="bulleted-list"><li><strong>Build a bridge between material works and digital media, transfer photos to folders quickly</strong></li></ul><ul id="48c098ff-2fb0-4c82-b129-c76ffdeb1a8b" class="bulleted-list"><li><strong>Rapidly share interesting reference from online and pdf books to her friend</strong></li></ul><p id="34014401-a63b-4bb6-8496-e04d82e887bc" class="">
</p><h2 id="1bd13636-567c-458c-a45d-0ea6cd37123f" class="">😫Frustrations</h2><p id="fd1d4abe-d08e-4491-9fc7-2ed1d707908b" class="">
</p><ul id="31952368-9e63-43fe-8c1c-d338f200cddf" class="bulleted-list"><li>Many of Katrine’s files need to be open locally in softwares to edit. Thus she <strong><mark class="highlight-blue_background">repeats this save local-open cloud application-upload from local workflow</mark></strong> which is complicated.</li></ul><ul id="cd330ff4-8ce4-4f26-9da3-80918f05368b" class="bulleted-list"><li>For a large project, files are saved in every folder and<mark class="highlight-blue_background"><strong> Katrine can forget their locations</strong></mark>.</li></ul><ul id="0b7f031e-5076-4cc7-98bc-0897a21be4a5" class="bulleted-list"><li>Once uploaded to the cloud, if Katrine wants to change things, she <mark class="highlight-blue_background"><strong>has to find the cloud file and delete it first, then make another upload</strong></mark>. It’s complicated.</li></ul><p id="c5070860-3adf-493b-9cbf-3d1058cfec2e" class="">
</p></div></article></body></html>